variables:
  PKR_VAR_MIRROR: "https://mirror.init7.net/opnsense" # OPNSense mirror

default:
  tags: [ dedicated, linux ]
  image:
    name: registry.gitlab.com/open-images/docker-images-factory:qemu
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - validate
  - build
  - test
  - deploy

validate:
  stage: validate
  before_script:
    - packer --version
  script:
    - packer init .
    - find . -maxdepth 1 -name '*.hcl' -print0 | xargs -t0n1 packer validate

build iso:
  stage: build
  only:
    - tags
  dependencies:
    - validate
  before_script:
    - export PKR_VAR_VERSION=$CI_COMMIT_TAG
    - export PKR_VAR_ISO_CHECKSUM=$CI_COMMIT_TAG_MESSAGE
    - sh get-iso.sh
    - packer init .
  script:
    - packer build .
  artifacts:
    paths:
      - output/
    expire_in: 7 days

publish to minio:
  stage: deploy
  image:
    name: registry.gitlab.com/open-images/docker-images-factory:object-clients-lnx
    entrypoint: [""]
  dependencies:
    - build iso
  variables:
    STORAGE_PROVIDER: minio
  script:
    - /usr/bin/python /entrypoint.py output/opnsense.qcow2
  only:
    - tags
